# bordspellen

./: BordSpellen.sln
BordSpellen/: BordSpellen.csproj  Program.cs  appsettings.Development.json  appsettings.json
BordSpellen/Controllers/: AccountController.cs  BoardGameController.cs  DietController.cs  GameEventController.cs  HomeController.cs  PersonController.cs  ReviewController.cs
BordSpellen/Models/: BoardGameViewModel.cs  DietViewModel.cs  GameEventDropdownViewModel.cs  GameEventViewModel.cs  LoginDtoModel.cs  PersonViewModel.cs  RegisterDropdownViewModel.cs  RegisterDtoModel.cs  ReviewViewModel.cs
BordSpellen/Models/Generic/: ErrorViewModel.cs
BordSpellen/Properties/: launchSettings.json
BordSpellen/Util/: BoardGameHelper.cs
BordSpellen/Views/: _ViewImports.cshtml
BordSpellen/Views/Account/: AccessDenied.cshtml  Details.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml
BordSpellen/Views/BoardGame/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BordSpellen/Views/Diet/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BordSpellen/Views/GameEvent/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyGameEvent.cshtml  OpedGameEvent.cshtml
BordSpellen/Views/Home/: Index.cshtml
BordSpellen/Views/Review/: Create.cshtml  Index.cshtml  Update.cshtml
BordSpellen/Views/Shared/: CannotAccess.cshtml  NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
BordSpellen/wwwroot/css/: site.css
BordSpellenApi/: BordSpellenApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
BordSpellenApi/Controllers/: AccountController.cs  GameEventController.cs
BordSpellenApi/GraphQL/: BaseQuery.cs
BordSpellenApi/GraphQL/Queries/: BoardGameQuery.cs  GameEventQuery.cs
BordSpellenApi/Models/: LoginModel.cs  RegisterModel.cs
BordSpellenApi/Models/Generic/: BaseDisplayViewModel.cs
BordSpellenApi/Properties/: launchSettings.json
BordSpellenApi/Util/: TokenHelper.cs
BordSpellenTests/: BordSpellenTests.csproj  UserStory1.cs  UserStory2.cs  UserStory3.cs  UserStory4.cs  UserStory5.cs  UserStory6.cs  UserStory8.cs
Core.ApplicationService/: Core.ApplicationService.csproj  IApplicationService.cs
Core.Domain.DTO/: EntityDto.cs  (+1 more)
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Context/: EntityDatabaseContext.cs  IdentityDatabaseContext.cs
Core.Infrastructure/ContextFactories/: EntityDatabaseContextFactory.cs  IdentityDatabaseContextFactory.cs
Core.Infrastructure/Helper/: Helper.cs
Core.Infrastructure/Migrations/Migration-Entity/: 20221023092742_Initial.Designer.cs  20221023092742_Initial.cs  EntityDatabaseContextModelSnapshot.cs
Core.Infrastructure/Migrations/Migration-Identity/: 20220926082547_Initial.Designer.cs  20220926082547_Initial.cs  IdentityDatabaseContextModelSnapshot.cs
Core.Infrastructure/Options/: SecurityStoreOptions.cs
Core.Infrastructure/Repository/: DatabaseRepository.cs  IDatabaseRepository.cs
Core.Infrastructure/Repository/Actors/: PersonDatabaseRepository.cs
Core.Infrastructure/Repository/Entities/: BoardGameDatabaseRepository.cs  DietDatabaseRepository.cs  GameEventDatabaseRepository.cs  ReviewDatabaseRepository.cs
Core.Infrastructure/Repository/Generic/: GenericDatabaseRepository.cs
Core.Infrastructure/Seeder/: BoardGameEventSeeder.cs  BoardGameSeeder.cs  DietSeeder.cs  GameEventDietsSeeder.cs  GameEventSeeder.cs  GamerGameEventsSeeder.cs  IdentitySeeder.cs  PersonDietsSeeder.cs  PersonSeeder.cs  ReviewSeeder.cs
Core.Infrastructure/Seeder/Util/: BoardGameImageConverter.cs
(+44 files in other folders)
