<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.15.0" />
        <PackageReference Include="HotChocolate.Data" Version="12.15.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
    </ItemGroup>

</Project>
