<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Core.Repositories\Core.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\71ifCaWlPoL.jpg" />
      <None Include="wwwroot\Images\games-workshop-warhammer-underworlds-starter-set.jpg" />
      <None Include="wwwroot\Images\King-of-the-valley-cover.jpg" />
      <None Include="wwwroot\Images\Poker.jpg" />
      <None Include="wwwroot\Images\Risk.jpg" />
      <None Include="wwwroot\Images\Stardew Valley.jpg" />
    </ItemGroup>

</Project>
